mdown.json (before)
{
    // Select your CSS for you output html
    // or you can have it all contained in your HTML template
    //
    // Can be an array of stylesheets or "default"
    // "default" can also be an entry in the array.
    // If it points to a physical file, it will be included.
    "css_style_sheets": ["default"],

    // Load up js scripts
    //
    // Can be an array of scripts.
    // If it points to a physical file, it will be included.
    "js_scripts": [],

    // Your HTML template
    "html_template": "default",

    // Python Markdown extensions
    "extensions": [
        "extra",
        "toc",
        "codehilite(guess_lang=False,pygments_style=default)",
        "mdownx.delete",
        // "mdownx.insert",
        "mdownx.githubemoji",
        "mdownx.magiclink",
        "mdownx.tasklist",
        // "mdownx.absolutepath(base_path=${BASE_PATH})",
        "mdownx.b64(base_path=${BASE_PATH})"
    ],

    // Use highlight.js instead of pygments
    "highlight_js": false,

    // Select highlight js theme
    "highlight_js_theme": "default",

    // Do not try and guess the language.
    // Only look for fenced blocks where the language
    // is expressly defined
    "highlight_js_noguess": true
}

mdown.json (after)
{
    // Select your CSS for you output html
    // or you can have it all contained in your HTML template
    //
    // Can be an array of stylesheets or "default"
    // "default" can also be an entry in the array.
    // If it points to a physical file, it will be included.
    "css_style_sheets": ["default"],

    // Load up js scripts
    //
    // Can be an array of scripts.
    // If it points to a physical file, it will be included.
    "js_scripts": [],

    // Your HTML template
    "html_template": "default",

    // Python Markdown extensions
    "extensions": [
        "extra",
        "mdownx.github"
        "toc",
        "codehilite(guess_lang=False,pygments_style=default)",
        // "mdownx.insert",
        // "mdownx.absolutepath(base_path=${BASE_PATH})",
        "mdownx.b64(base_path=${BASE_PATH})"
    ],

    // Use highlight.js instead of pygments
    "highlight_js": false,

    // Select highlight js theme
    "highlight_js_theme": "default",

    // Do not try and guess the language.
    // Only look for fenced blocks where the language
    // is expressly defined.  Set to true to enable
    // guessing.
    "highlight_js_guess": false
}

mdown.json (diff)
@@ -19,13 +19,10 @@
     // Python Markdown extensions
     "extensions": [
         "extra",
+        "mdownx.github"
         "toc",
         "codehilite(guess_lang=False,pygments_style=default)",
-        "mdownx.delete",
         // "mdownx.insert",
-        "mdownx.githubemoji",
-        "mdownx.magiclink",
-        "mdownx.tasklist",
         // "mdownx.absolutepath(base_path=${BASE_PATH})",
         "mdownx.b64(base_path=${BASE_PATH})"
     ],
@@ -38,6 +35,7 @@
 
     // Do not try and guess the language.
     // Only look for fenced blocks where the language
-    // is expressly defined
-    "highlight_js_noguess": true
+    // is expressly defined.  Set to true to enable
+    // guessing.
+    "highlight_js_guess": false
 }
