pymdown.json (before)
{
    // Select your CSS for you output html
    // or you can have it all contained in your HTML template
    //
    // Is an array of stylesheets (path or link).
    // If it points to a physical file, it will be included.
    // PyMdown will look relative to the binary if it can't find the file.
    "css_style_sheets": ["default-markdown.css"],

    // Include the pygments css when using codehilite extension
    "use_pygments_css": true,

    // Load up js scripts
    //
    // Is an array of scripts (path or link).
    // If it points to a physical file, it will be included.
    // PyMdown will look relative to the binary if it can't find the file.
    "js_scripts": [],

    // Your HTML template
    // PyMdown will look relative to the binary if it can't find the file.
    "html_template": "default-template.html",

    // Python Markdown extensions
    "extensions": [
        "markdown.extensions.extra",
        "markdown.extensions.toc",
        "markdown.extensions.codehilite(guess_lang=False,pygments_style=github)",
        "markdown.extensions.headerid",
        "markdown.extensions.meta",
        "markdown.extensions.smarty",
        "markdown.extensions.wikilinks",
        "markdown.extensions.admonition",
        "pymdown.pymdown",
        // "mdownx.absolutepath(base_path=${BASE_PATH})",
        "pymdown.b64(base_path=${BASE_PATH})"
    ]
}

pymdown.json (after)
{
    // Select your CSS for you output html
    // or you can have it all contained in your HTML template
    //
    // Is an array of stylesheets (path or link).
    // If it points to a physical file, it will be included.
    // PyMdown will look relative to the binary if it can't find the file.
    "css_style_sheets": ["default-markdown.css"],

    // Include the pygments css when using codehilite extension
    "use_pygments_css": true,

    // Load up js scripts
    //
    // Is an array of scripts (path or link).
    // If it points to a physical file, it will be included.
    // PyMdown will look relative to the binary if it can't find the file.
    "js_scripts": [],

    // Your HTML template
    // PyMdown will look relative to the binary if it can't find the file.
    "html_template": "default-template.html",

    // Python Markdown extensions
    "extensions": [
        "markdown.extensions.extra",
        "markdown.extensions.toc",
        "markdown.extensions.codehilite(guess_lang=False)",
        "markdown.extensions.headerid",
        "markdown.extensions.smarty",
        "markdown.extensions.wikilinks",
        "markdown.extensions.admonition",
        "pymdown.pymdown",
        // "mdownx.absolutepath(base_path=${BASE_PATH})",
        "pymdown.b64(base_path=${BASE_PATH})",
        // Run critic last to make sure it gets run first
        "pymdown.critic"
    ]
}

pymdown.json (diff)
@@ -25,14 +25,15 @@
     "extensions": [
         "markdown.extensions.extra",
         "markdown.extensions.toc",
-        "markdown.extensions.codehilite(guess_lang=False,pygments_style=github)",
+        "markdown.extensions.codehilite(guess_lang=False)",
         "markdown.extensions.headerid",
-        "markdown.extensions.meta",
         "markdown.extensions.smarty",
         "markdown.extensions.wikilinks",
         "markdown.extensions.admonition",
         "pymdown.pymdown",
         // "mdownx.absolutepath(base_path=${BASE_PATH})",
-        "pymdown.b64(base_path=${BASE_PATH})"
+        "pymdown.b64(base_path=${BASE_PATH})",
+        // Run critic last to make sure it gets run first
+        "pymdown.critic"
     ]
 }
