pymdown/data/pymdown.yml (before)
# Your HTML template via an absolute path.
# If not an absolute path, PyMdown will use the basepath of the input if available,
# and lastly the user directory if it can't find the file.
template: default/template.html

# Load up js scripts (in head)
#
# Is an array of scripts (path or link).
# If it points to a physical file, it will be included.
# PyMdown will look relative to the binary if it can't find the file.
#
# This can be overridden in a file's frontmatter via the 'settings' key word:
#
# ---
# settings:
#   js:
#     - somefile.js
# ---
#
# but if you want to append to the list, you can use 'js' keyword directly in the
# frontmatter:
#
# ---
# js:
#   - somefile.js
# ---
#
js: []

# Select your CSS for you output html
# or you can have it all contained in your HTML template
#
# Is an array of stylesheets (path or link).
# If it points to a physical file, it will be included.
# PyMdown will look relative to the binary if it can't find the file.
#
# This can be overridden in a file's frontmatter via the 'settings' key word:
#
# ---
# settings:
#   css:
#     - somefile.css
# ---
#
# but if you want to append to the list, you can use just the 'css' keyword in the
# frontmatter:
#
# ---
# css:
#   - somefile.css
# ---
#
css:
  - '^default/markdown.css'

# Include the pygments css when using codehilite or inlinehilite extension
use_pygments_css: true

# Name of installed Pygments style to use.
pygments_style: default

# Pygments class to use.  This applies a class to the Pygments CSS
# so that only elements with the class below will be syntax highlighted.
# If using this, make sure you've configured CodeHilite and/or InlineHilite
# to use the same name.
pygments_class: highlight

# Enable Jinja2 Template support inside of Markdown content
# WARNING: It is recommended to use this per file when needed
#          in the frontmatter as having template tags enabled
#          all the time could be very annoying, but you are
#          able to if you want.
use_jinja2: false

# By default, Jinja2 uses {% block %} for blocks. You can change that here
# or change it per file in your frontmatter. Only affects Markdown content template tags.
jinja2_block: ['{%', '%}']

# By default, Jinja2 uses {{ variable }} for variables. You can change that here
# or change it per file in your frontmatter. Only affects Markdown content template tags.
jinja2_variable: ['{{', '}}']

# By default, Jinja2 uses {# comment #} for comments. You can change that here
# or change it per file in your frontmatter. Only affects Markdown content template tags.
jinja2_comment: ['{#', '#}']

# By default resource paths are converted to relative file paths when possible;
# this disables conversion.  Previews will still convert paths to render preview proper.
disable_path_conversion: false

# By default resource paths are converted to relative file paths when possible;
# this disables conversion.
path_conversion_absolute: false

# Length of tabs in source files
tab_length: 4

# Ignore number of first item in ordered list.
# Setting this to false will force the list to start with the
# first specified number in the list.
lazy_ol: true

# Python Markdown by default enables smart logic for _connected_words_
# but only on italic with the underscore character.  I find this behavior odd
# and disable it by default for a more traditional markdown feel by default.
# Extensions can override this.
smart_emphasis: false

# Enable/disable attributes
enable_attributes: true

# Output format (html|html5|html5|xhtml|xhtml1|xhtml5)
# It is recommend to use more specific versions such as: html5 or xhtml1 than
# general html or xhtml
output_format: 'xhtml1'

# Python Markdown extensions
markdown_extensions:
  markdown.extensions.extra:
  markdown.extensions.toc:
    title: Table of Contents
  markdown.extensions.codehilite:
    guess_lang: false
    css_class: highlight
  markdown.extensions.smarty:
  markdown.extensions.wikilinks:
  markdown.extensions.admonition:
  markdown.extensions.nl2br:
  pymdownx.pymdown:
  pymdownx.inlinehilite:

extra:
  # By configuring 'flow', 'sequence', or 'mathjax' to `true` in a file's frontmatter,
  # and using the following in a the template, conditional includes per file can be achieved:
  #
  #     {% if extra.flow or extra.sequence %}{{ extra.diagram_common_js|getjs }}{% endif %}
  #     {%if extra.flow %}{{ extra.flow_js|getjs }}{% endif %}
  #     {%if extra.sequence %}{{ extra.sequence_js|getjs }}{% endif %}
  #     {%if extra.mathjax %}{{ extra.mathjax_js|getjs }}{% endif %}

  flow: False
  flow_js:
    - "https://cdnjs.cloudflare.com/ajax/libs/flowchart/1.4.2/flowchart.min.js"
    - default/flow-loader.js

  sequence: False
  sequence_js:
    - "https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"
    - "https://cdnjs.cloudflare.com/ajax/libs/js-sequence-diagrams/1.0.6/sequence-diagram-min.js"
    - default/sequence-loader.js

  diagram_common_js:
    - "https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.4/raphael-min.js"
    - default/uml-converter.js

  mathjax: False
  mathjax_js:
    - default/mathjax-config.js
    - 'https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'

pymdown/data/pymdown.yml (after)
# Your HTML template via an absolute path.
# If not an absolute path, PyMdown will use the basepath of the input if available,
# and lastly the user directory if it can't find the file.
template: default/template.html

# Load up js scripts (in head)
#
# Is an array of scripts (path or link).
# If it points to a physical file, it will be included.
# PyMdown will look relative to the binary if it can't find the file.
#
# This can be overridden in a file's frontmatter via the 'settings' key word:
#
# ---
# settings:
#   js:
#     - somefile.js
# ---
#
# but if you want to append to the list, you can use 'js' keyword directly in the
# frontmatter:
#
# ---
# js:
#   - somefile.js
# ---
#
js: []

# Select your CSS for you output html
# or you can have it all contained in your HTML template
#
# Is an array of stylesheets (path or link).
# If it points to a physical file, it will be included.
# PyMdown will look relative to the binary if it can't find the file.
#
# This can be overridden in a file's frontmatter via the 'settings' key word:
#
# ---
# settings:
#   css:
#     - somefile.css
# ---
#
# but if you want to append to the list, you can use just the 'css' keyword in the
# frontmatter:
#
# ---
# css:
#   - somefile.css
# ---
#
css:
  - '^default/markdown.css'
  - https://cdnjs.cloudflare.com/ajax/libs/emojione/2.2.7/assets/css/emojione.min.css

# Include the pygments css when using codehilite or inlinehilite extension
use_pygments_css: true

# Name of installed Pygments style to use.
pygments_style: default

# Pygments class to use.  This applies a class to the Pygments CSS
# so that only elements with the class below will be syntax highlighted.
# If using this, make sure you've configured CodeHilite and/or InlineHilite
# to use the same name.
pygments_class: highlight

# Enable Jinja2 Template support inside of Markdown content
# WARNING: It is recommended to use this per file when needed
#          in the frontmatter as having template tags enabled
#          all the time could be very annoying, but you are
#          able to if you want.
use_jinja2: false

# By default, Jinja2 uses {% block %} for blocks. You can change that here
# or change it per file in your frontmatter. Only affects Markdown content template tags.
jinja2_block: ['{%', '%}']

# By default, Jinja2 uses {{ variable }} for variables. You can change that here
# or change it per file in your frontmatter. Only affects Markdown content template tags.
jinja2_variable: ['{{', '}}']

# By default, Jinja2 uses {# comment #} for comments. You can change that here
# or change it per file in your frontmatter. Only affects Markdown content template tags.
jinja2_comment: ['{#', '#}']

# By default resource paths are converted to relative file paths when possible;
# this disables conversion.  Previews will still convert paths to render preview proper.
disable_path_conversion: false

# By default resource paths are converted to relative file paths when possible;
# this disables conversion.
path_conversion_absolute: false

# Length of tabs in source files
tab_length: 4

# Ignore number of first item in ordered list.
# Setting this to false will force the list to start with the
# first specified number in the list.
lazy_ol: true

# Python Markdown by default enables smart logic for _connected_words_
# but only on italic with the underscore character.  I find this behavior odd
# and disable it by default for a more traditional markdown feel by default.
# Extensions can override this.
smart_emphasis: false

# Enable/disable attributes
enable_attributes: true

# Output format (html|html5|html5|xhtml|xhtml1|xhtml5)
# It is recommend to use more specific versions such as: html5 or xhtml1 than
# general html or xhtml
output_format: 'xhtml1'

# Python Markdown extensions
markdown_extensions:
  markdown.extensions.extra:
  markdown.extensions.toc:
    title: Table of Contents
  markdown.extensions.codehilite:
    guess_lang: false
    css_class: highlight
  markdown.extensions.smarty:
  markdown.extensions.wikilinks:
  markdown.extensions.admonition:
  markdown.extensions.nl2br:
  pymdownx.magiclink:
  pymdownx.betterem:
  pymdownx.tilde:
  pymdownx.caret:
  pymdownx.mark:
  pymdownx.smartsymbols:
  pymdownx.emoji:
  pymdownx.tasklist:
  pymdownx.progressbar:
  pymdownx.headeranchor:
  pymdownx.superfences:
  pymdownx.arithmatex:
  pymdownx.inlinehilite:

extra:
  # By configuring 'flow', 'sequence', or 'mathjax' to `true` in a file's frontmatter,
  # and using the following in a the template, conditional includes per file can be achieved:
  #
  #     {% if extra.flow or extra.sequence %}{{ extra.diagram_common_js|getjs }}{% endif %}
  #     {%if extra.flow %}{{ extra.flow_js|getjs }}{% endif %}
  #     {%if extra.sequence %}{{ extra.sequence_js|getjs }}{% endif %}
  #     {%if extra.mathjax %}{{ extra.mathjax_js|getjs }}{% endif %}

  flow: False
  flow_js:
    - "https://cdnjs.cloudflare.com/ajax/libs/flowchart/1.4.2/flowchart.min.js"
    - default/flow-loader.js

  sequence: False
  sequence_js:
    - "https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"
    - "https://cdnjs.cloudflare.com/ajax/libs/js-sequence-diagrams/1.0.6/sequence-diagram-min.js"
    - default/sequence-loader.js

  diagram_common_js:
    - "https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.4/raphael-min.js"
    - default/uml-converter.js

  mathjax: False
  mathjax_js:
    - default/mathjax-config.js
    - 'https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'

pymdown/data/pymdown.yml (diff)
@@ -52,6 +52,7 @@ js: []
 #
 css:
   - '^default/markdown.css'
+  - https://cdnjs.cloudflare.com/ajax/libs/emojione/2.2.7/assets/css/emojione.min.css
 
 # Include the pygments css when using codehilite or inlinehilite extension
 use_pygments_css: true
@@ -126,7 +127,18 @@ markdown_extensions:
   markdown.extensions.wikilinks:
   markdown.extensions.admonition:
   markdown.extensions.nl2br:
-  pymdownx.pymdown:
+  pymdownx.magiclink:
+  pymdownx.betterem:
+  pymdownx.tilde:
+  pymdownx.caret:
+  pymdownx.mark:
+  pymdownx.smartsymbols:
+  pymdownx.emoji:
+  pymdownx.tasklist:
+  pymdownx.progressbar:
+  pymdownx.headeranchor:
+  pymdownx.superfences:
+  pymdownx.arithmatex:
   pymdownx.inlinehilite:
 
 extra:
